main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.home-content{
    width: 100%;
    flex-grow: 1;
    display: flex;
    padding: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.home-content header{
    width: 100%;
    display: flex;
    gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.home-actions{
    width: 100%;
    max-width: 700px;
    gap: 20px;
    place-items: center;
    padding: 16px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.action-link{
    display: flex;
    width: 200px;
    height: 150px;
    text-decoration: none;
}